spring.datasource.url = jdbc:mysql://localhost:3306/geometricConstructor?serverTimezone=UTC

# Username and password
spring.datasource.username=diana
spring.datasource.password=1073277

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update